{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "main.ts",
    "core/src/**/*",
    "shared/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
, "core/test/unit/indexing/IndexDip.old", "core/test/unit/indexing/PackageReaderPort.test.old", "core/test/domain/dip-index-parsing.old"  ],
  "exclude": ["node_modules", "dist"]
}
