/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"],
    "paths": {
      "@shared/*": ["../shared/*"],
      "ng2-pdf-viewer": ["./src/testing/ng2-pdf-viewer-mock.ts"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/app/features/validation/strategies/registry-contradiction-validation.strategy.spec.ts"
  ]
}
